{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "valarray": "cpp"
    }
}